PORT=3000

SERVER_URL=
NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_USER_KEY=
NEXT_PUBLIC_PROXY_API=
NEXT_PUBLIC_MAP_API=
# un-comment to disable SendLegacyIncident and UpdateLegacyIncident
#NEVER_RUN_LEGACY_HOOK=1

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_SSL=

# Comment out if you don't want to mock mailgun
MOCK_MAILGUN=true

# Un-comment to disable sending requests to One Signal server
# Not a truth-y value. if it exists, it will cause the API to always mock. even if set to a falsey value
# MOCK_ONE_SIGNAL=1

# needed for most deployments
EXTEND_ESLINT=true

# Override node environment
# NODE_ENV=

# Un-comment to use JWT secret. is auto set in config/index.js
# JWT_SECRET=

# Set one signal creds
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_APP_ID=

PROD_DB=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=


NPM_USE_PRODUCTION=false
legacy=https://nycfirewire.herokuapp.com/api/v1/incident

S3_BUCKET_NAME=
S3_ACCESSKEY=
AWS_SECRET_ACCESS_KEY=
